{% extends "global_layout.html" %}
{% block title %}Home User{% endblock title %}
{% block content %}
<head>
  <title>Home User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #b3d1ff;
    }
  
    .container {
      display: flex;
      align-items: center; 
      justify-content: center; 
      min-height: 100vh; 
      background-color: #b3d1ff;
      padding: 20px;
      box-sizing: border-box; 
    }
  
    .messages-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      background-color: white;
      padding: 10px;
      border-radius: 4px;
      width: 70%; 
      max-width: 70vw;
      border: 8px solid white;
    }

    .message {
      margin-bottom: 5px;
      padding: 5px;
      background-color: #ffffff;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    .message:hover {
      background-color: #f2f2f2;
    }

    .message h3 {
      font-size: 22px;
      margin: 0;
      color: #1976d2;
    }

    .message p {
      margin: 0;
      color: #555555;
    }

    .title {
      font-size: 40px;
      margin: 0;
      color: #000000;
      background-color: lightgray;
      padding: 10px;
      border-radius: 4px;
      width: 100%;
    }

    .gap {
      height: 10px;
      width: 100%;
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="messages-container">
      <div class="title">User Home Page</div>
      <div class="gap"></div>
      <div class="message" onclick="window.location.href='/books-list'">
        <h3>View Available Books</h3>
        <p>A list with all the available books in your school. Click to view more.</p>
      </div>
      <div class="gap"></div>
      <div class="message" onclick="window.location.href='/borrowed-now'">
        <h3>View your Borrowed and Rented Books</h3>
        <p>A list with all the books that you either borrow or reserve at the moment. Click to view more.</p>
      </div>
      <div class="gap"></div>
      <div class="message" onclick="window.location.href='/query-4-3-2'">
        <h3>All your Borrowings</h3>
        <p>A list with all the books that you have borrowed (Query 4.3.2). Click to view more.</p>
      </div>
    </div>
  </div>
</body>
{% endblock content %}
