{% extends "global_layout.html" %}
{% block title %}Home User{% endblock title %}
{% block content %}
<head>
  <title>Home User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #b3d1ff;
    }
  
    .container {
      display: flex;
      align-items: center; 
      justify-content: center; 
      min-height: 100vh; 
      background-color: #b3d1ff;
      padding: 20px;
      box-sizing: border-box; 
    }
  
    .messages-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      background-color: white;
      padding: 10px;
      border-radius: 4px;
      width: 70%; 
      max-width: 70vw;
      border: 8px solid white;
    }

    .message {
      margin-bottom: 5px;
      padding: 5px;
      background-color: #ffffff;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    .message:hover {
      background-color: #f2f2f2;
    }

    .message h3 {
      font-size: 22px;
      margin: 0;
      color: #1976d2;
    }

    .message p {
      margin: 0;
      color: #555555;
    }

    .title {
      font-size: 40px;
      margin: 0;
      color: #000000;
      background-color: lightgray;
      padding: 10px;
      border-radius: 4px;
      width: 100%;
    }

    .gap {
      height: 10px;
      width: 100%;
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="messages-container">
        <div class="title">Operator Home Page</div>
        <div class="gap"></div>
        <div class="message" onclick="window.location.href='/books-list'">
          <h3>View Available Books</h3>
          <p>A list with all the available books in your school. Click to view more.</p>
        </div>
        <div class="gap"></div>
        <div class="message" onclick="window.location.href='/users-list'">
          <h3>Manage Users</h3>
          <p>A list with all the users of your school library. Click to view more.</p>
        </div>
        <div class="gap"></div>
        <div class="message" onclick="window.location.href='/'">
          <h3>Manage Borrowings and Reservations</h3>
          <p>A list with all the reservations and borrowings. Click to view more.</p>
        </div>
        <div class="message" onclick="window.location.href='/'">
          <h3>Manage Borrowers (Query 4.2.2)</h3>
          <p>A list with all the borrowers that own at least one book and have delayed its return. Click to view more.</p>
       </div>
       <div class="message" onclick="window.location.href='/'">
          <h3>Average Ratings per Borrower and Category (Query 4.2.3)</h3>
          <p>A list with the average ratings per borrower and category. Click to view more.</p>
     </div>
      </div>
  </div>
</body>
{% endblock content %}
